.section {
  &_first {
    .section__info {
      max-width: 540px;
    }
  }
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
    width: 100%;
    margin-top: 230px;
    margin-bottom: 163px;
    @media (max-width: 1100px) {
      display: flex;
      flex-direction: column;
    }
  }
  &__image-block {
    max-width: 540px;
    width: 100%;
    text-align: center;
  }
  &__image {
    max-width: 540px;
    max-height: 524px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 445px;
  }
  &__title-block {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__title {
  }
  &__description {
    font-size: 16px;
  }
  &__button {
    padding: 4px 30px;
  }
}

.feature {
  max-width: 540px;
  &__list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    max-width: 255px;
  }
  &__title {
    font-size: 16px;
    margin-bottom: 6px; 
  }
  &__description {
    font-size: 12px;
    line-height: 18px;
    color: #5D6970;
  }
}